# PowerShell
$env:AWS_ACCESS_KEY_ID="G26P4BCSSDJCE571A7TZ"; $env:AWS_SECRET_ACCESS_KEY="PVNOVpWtagG3xtdhHIZihN9/iZZbLdin1ucN"; $env:RESTIC_REPOSITORY="s3:https://s3.com.org:443/backupbucket"; $env:RESTIC_PASSWORD="NetApp123$"
~                                                                                                    
